    {
        "name"              : "PluginXY",
        "marketplaceName"   : {"de":"German display name of plugin","en":"English display name of plugin"},
        "namespace"         : "XY",
        "type"              : "service",
        "version"           : "1.0.0",
        "license"           : "The license for the plugin",
        "isClosedSource"    : "Determines if your plugin is closed source or open source",
        "pluginIcon"        : "icon_plugin_xs.png",
        "price"             : 0.00,
        "description"       : "The description for your plugin",
        "shortDescription"  : {"de":"German short description","en":"English short description"},
        "categories"        : ["3600"],
        "keywords"          : ["plugins", "service"],
        "author"            : "Your name",
        "authorIcon"        : "icon_author_xs.png",
        "email"             : "Your email address",
        "phone"             : "Your phone number",
        "serviceProvider"   : "XY\\Providers\\TemplateServiceProvider",
        "containers"        : [],
        "dataProviders"     : [],
        "javaScriptFiles"   : [],
        "require"           : [],
        "dependencies"      : [],
        "runOnBuild"        : [],
		"webhookUrl"        : "url",
    }